APP_NAME=Laravel
# APP_ENV=local
APP_KEY=
# APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
# APP_LOG_SQL=log

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SWAGGER_VERSION=3.0
# FILESYSTEM_CLIENT_AGGREGATION_UPLOAD_DRIVE=qiniu

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=

# LEANCLOUD 推送，短信，实时通讯
# LEANCLOUD_URL=
# LEANCLOUD_APP_ID=
# LEANCLOUD_APP_KEY=
# LEANCLOUD_MASTER_KEY=
# LEANCLOUD_PROD=
# LEANCLOUD_ACTION=

# 七牛
# QINIU_ACCESS_KEY=
# QINIU_SECRET_KEY=
# QINIU_DOMAIN=
# QINIU_BUCKET=
# QINIU_UPLOAD_URL=

# 微信公众平台
# WECHAT_PUBLIC_APPID=
# WECHAT_PUBLIC_SECRET=
# WECHAT_PUBLIC_TOKEN=
# WECHAT_PUBLIC_AESKEY=

# 微信支付
# WECHAT_PAYMENT_MCh_ID=
# WECHAT_PAYMENT_KEY=

# 微信开放平台
# WECHAT_OPEN_APPID=
# WECHAT_OPEN_SECRET=

# 支付宝
# ALIPAY_APPID=

BROADCAST_DRIVER=redis
